# know_it_all

./: README.md
KnowItAll/: build.gradle  settings.gradle
KnowItAll/app/: build.gradle
KnowItAll/app/src/androidTest/java/com/example/knowitall/: ExampleInstrumentedTest.kt  LoginDatabaseTest.kt
KnowItAll/app/src/main/: AndroidManifest.xml
KnowItAll/app/src/main/java/com/example/knowitall/: AboutFragment.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt
KnowItAll/app/src/main/java/com/example/knowitall/database/: LoginDatabase.kt  UserLogin.kt  UserLoginDao.kt
KnowItAll/app/src/main/java/com/example/knowitall/screens/about/: AboutFragment.kt
KnowItAll/app/src/main/java/com/example/knowitall/screens/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt
KnowItAll/app/src/main/java/com/example/knowitall/screens/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  LogoutFragment.kt
KnowItAll/app/src/main/java/com/example/knowitall/screens/logout/: LogoutFragment.kt
KnowItAll/app/src/main/java/com/example/knowitall/screens/museums/: Museum.kt  MuseumAdapter.kt  MuseumFragment.kt
KnowItAll/app/src/main/java/com/example/knowitall/screens/play/: ErrorFragment.kt  PlayFragment.kt  PlayViewModel.kt
KnowItAll/app/src/main/java/com/example/knowitall/screens/questions/: TomorrowFragment.kt
KnowItAll/app/src/main/java/com/example/knowitall/screens/quiz/: ContentFragment.kt  PlayFragment.kt  QuizAdapter.kt  QuizFragment.kt  SentFragment.kt  TomorrowFragment.kt
KnowItAll/app/src/main/java/com/example/knowitall/screens/rules/: RulesFragment.kt
KnowItAll/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
KnowItAll/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_content.xml  fragment_error.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_logout.xml  fragment_museums.xml  fragment_play.xml  fragment_quiz.xml  fragment_rules.xml  fragment_sent.xml  fragment_tomorrow.xml  item_leaderboard.xml  item_museum.xml  item_question.xml  nav_header.xml
KnowItAll/app/src/main/res/menu/: navdrawer_menu.xml
KnowItAll/app/src/main/res/navigation/: navigation.xml
KnowItAll/app/src/main/res/raw/: config.properties
KnowItAll/app/src/main/res/values/: know_it_all_background.xml  know_it_all_small_background.xml  strings.xml  themes.xml
KnowItAll/app/src/main/res/values-night/: themes.xml
KnowItAll/app/src/test/java/com/example/knowitall/: ExampleUnitTest.kt  LoginDatabaseTest.kt
KnowItAll/gradle/wrapper/: gradle-wrapper.properties
